apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: possum-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/possum-java-springboot-gitops